# Minecraft-CameraOverhaul

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
projects/fabric/: build.gradle  settings.gradle
projects/fabric/[1.14.0-1.14.4]/: gradle.properties
projects/fabric/[1.15.0-1.16.5]/: gradle.properties
projects/fabric/[1.17.0-1.18.2]/: gradle.properties
projects/fabric/[1.19.0-1.19.2]/: gradle.properties
projects/fabric/[1.19.3-1.20.4]/: gradle.properties
src/main/java/mirsario/cameraoverhaul/: CameraOverhaul.java  CameraSystem.java
src/main/java/mirsario/cameraoverhaul/abstractions/: MathAbstractions.java  TextAbstractions.java
src/main/java/mirsario/cameraoverhaul/callbacks/: CameraUpdateCallback.java  Event.java  EventHelper.java  ModifyCameraTransformCallback.java
src/main/java/mirsario/cameraoverhaul/configuration/: BaseConfigData.java  ConfigData.java  Configuration.java
src/main/java/mirsario/cameraoverhaul/fabric/: FabricClientModInitializer.java  MixinPlugin.java  ModMenuConfigIntegration.java  VersionUtils.java
src/main/java/mirsario/cameraoverhaul/fabric/mixins/: CameraMixin.java  GameRendererMixin.java
src/main/java/mirsario/cameraoverhaul/fabric/mixins/modern/: GameRendererMixin.java
src/main/java/mirsario/cameraoverhaul/structures/: Transform.java
src/main/java/mirsario/cameraoverhaul/utils/: MathUtils.java  Utilities.java  Vec2Utils.java  Vec2fUtils.java
src/main/resources/: cameraoverhaul.mixins.json  fabric.mod.json
