plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	//id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
	archivesName = project.archives_base_name
}

allprojects {
	repositories {
		maven { url "https://maven.terraformersmc.com/releases" }
		maven { url "https://maven.shedaniel.me" }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	//modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "net.fabricmc") // Prevent preparing two loader versions in cache. Not needed
	}
	// include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	// Fabric Resource Loader (needed for localization, which Cloth Config needs)
	// Actually not needed, because this is only used with ModMenu, and ModMenu includes it
	//modApi(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
	//include fabricApi.module("fabric-resource-loader-v0", project.fabric_version)

	// ModMenu API, to add the Config Screen to it
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

loom {
	mods {
		"modid" {
			sourceSet sourceSets.main
			//sourceSet sourceSets.client
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// Use UTF-8 encoding everywhere.
tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.release = 21

}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_1_8
}