# General
maven_group = mirsario
archives_base_name = CameraOverhaul

# Mod Properties
mod_id = CameraOverhaul
mod_name = CameraOverhaul
mod_author = mirsario
mod_version = 2.0.0

# Gradle Options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
